# backend-reactive-spring-webflux

./: README.md  build.gradle
src/main/java/com/company/maintenance/app/: MaintenanceApplication.java
src/main/java/com/company/maintenance/app/application/port/in/: MantenimientoUseCase.java  MaquinaUseCase.java  RepuestoUseCase.java
src/main/java/com/company/maintenance/app/application/port/service/: MantenimientoService.java  MaquinaService.java  RepuestoService.java
src/main/java/com/company/maintenance/app/domain/exception/: MantenimientoException.java  MaquinaException.java  RepuestoException.java
src/main/java/com/company/maintenance/app/domain/model/: DatabaseSecret.java  Mantenimiento.java  Maquina.java  Repuesto.java  Usuario.java
src/main/java/com/company/maintenance/app/domain/service/: MaquinaDomainService.java
src/main/java/com/company/maintenance/app/domain/validator/: CompositeMaquinaValidator.java  MaquinaValidator.java  ModeloNotEmptyValidator.java  NombreNotNullValidator.java
src/main/java/com/company/maintenance/app/infrastructure/adapter/in/rest/controller/: AuthController.java  MantenimientoController.java  MaquinaController.java  RepuestoController.java
src/main/java/com/company/maintenance/app/infrastructure/config/: AwsSecretsConfig.java  BeanConfiguration.java  DynamoConfig.java  MongoConfig.java  ValidatorConfig.java  WebFluxConfig.java
src/main/java/com/company/maintenance/app/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/company/maintenance/app/infrastructure/utils/: SecretParser.java
src/main/resources/: application.properties
src/test/java/com/company/maintenance/app/: MaintenanceApplicationTests.java
(+14 files in other folders)
