spring.application.name=maintenance
#spring.data.mongodb.uri=mongodb://localhost:27017/maintenance_db
#spring.data.mongodb.database=maintenance_db
aws.region=us-east-1

spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=**/entity/**,**/repository/**,**/config/**
